# .github/workflows/deploy-github-pages.yaml

# Workflow name
name: Build and Publish Page to GitHub Pages

on:
  # Event for the workflow to run on
  push:
    branches:
      - 'gh-pages' # Replace with the branch you want to deploy from

permissions:
  contents: read
  pages: write
  id-token: write

# List of jobs
jobs:
  deploy:
    runs-on: ubuntu-latest
    # Job steps
    steps:
      # Manual Checkout
      - uses: actions/checkout@v4

      # Set up Bun
      - name: Set up Bun
        uses: oven-sh/setup-bun@v2.0.1

      #👇 Add Storybook build and deploy to GitHub Pages as a step in the workflow
      - uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
        with:
          install_command: bun install # default: npm ci
          build_command: bun run build # default: npm run build-storybook
          path: dist # default: dist/storybook
          checkout: false # default: true
